


    upstream spring {
    server backend:8001;
    }
    server {
        listen 80;

        location / {
            proxy_pass http://spring;
            proxy_set_header Host $host;
        }
    }