spring.application.name=fms
server.port=${PORT:8001}
spring.datasource.url=${DB_URL:jdbc:h2:mem:fuel}
spring.datasource.driverClassName=${DB_DRIVER:org.h2.Driver}
spring.datasource.username=${DB_USERNAME:admin}
spring.datasource.password=${DB_PASSWORD:123}
spring.jpa.database-platform=${DB_PLATFORM:org.hibernate.dialect.H2Dialect}
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.jackson.property-naming-strategy=SNAKE_CASE

#
# Spring Security
#
#spring.security.user.name=admin
#spring.security.user.password=123

#
#
# Thymeleaf
#
#
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html;charset=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true