spring.application.name=fms
server.port=${PORT:8001}
spring.datasource.url=jdbc:mariadb://localhost:3306/fms
spring.datasource.username=admin
spring.datasource.password=maria
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.fetch_size=50000
spring.jpa.properties.hibernate.show_sql=false
spring.jackson.property-naming-strategy=SNAKE_CASE

#
# Spring Security
#
#spring.security.user.name=admin
#spring.security.user.password=123

#
#
# Thymeleaf
#
#
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html;charset=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true